# spring-cloud-fun

./: README.md
composer/: build.gradle  settings.gradle
composer/src/main/java/com/example/composer/: ComposerApplication.java
composer/src/main/java/com/example/composer/controller/: ComposerController.java
composer/src/main/resources/: application.yml
composer/src/test/java/com/example/composer/: ComposerApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/src/test/java/com/example/discoveryserver/: DiscoveryServerApplicationTests.java
worker/: build.gradle  settings.gradle
worker/src/main/java/com/example/worker/controller/: TestController.java
worker/src/main/resources/: application.yml
